`timescale 1ns / 1ps

module fire_uart_vga_top(
    input  wire clk,
    input  wire rst,
    input  wire uart_rx,
    output wire [3:0] vgaRed,
    output wire [3:0] vgaGreen,
    output wire [3:0] vgaBlue,
    output wire Hsync,
    output wire Vsync,
    output wire [15:0] led
);

    wire [7:0] rx_data;
    wire       rx_valid;

    uart_rx #(
        .CLK_FREQ(100000000),
        .BAUD(4000000)
    ) u_uart_rx (
        .clk(clk),
        .rst(rst),
        .rx(uart_rx),
        .data_out(rx_data),
        .data_valid(rx_valid)
    );

    wire        wr_en;
    wire [14:0] wr_addr;
    wire [11:0] wr_rgb444;

    wire [7:0] box_x0;
    wire [7:0] box_x1;
    wire [6:0] box_y0;
    wire [6:0] box_y1;
    wire       box_valid;
    wire       receiving_frame;
    wire       analyzing;

    frame_parser_rgb332 u_frame_parser (
        .clk(clk),
        .rst(rst),
        .rx_data(rx_data),
        .rx_valid(rx_valid),
        .wr_en(wr_en),
        .wr_addr(wr_addr),
        .wr_rgb444(wr_rgb444),
        .box_x0(box_x0),
        .box_x1(box_x1),
        .box_y0(box_y0),
        .box_y1(box_y1),
        .box_valid(box_valid),
        .receiving_frame(receiving_frame),
        .analyzing(analyzing)
    );

    wire [9:0] vga_x;
    wire [9:0] vga_y;
    wire       video_on;
    wire       pix_tick;

    vga_640x480 u_vga (
        .clk(clk),
        .rst(rst),
        .x(vga_x),
        .y(vga_y),
        .video_on(video_on),
        .hsync(Hsync),
        .vsync(Vsync),
        .pixel_tick(pix_tick)
    );

    // 640x480 顯示 160x120，放大 4 倍
    wire [7:0] img_x = vga_x[9:2];
    wire [6:0] img_y = vga_y[8:2];

    // rd_addr = img_y * 160 + img_x = img_y * 128 + img_y * 32 + img_x
    wire [14:0] img_y_mul_128 = {1'b0, img_y, 7'b0};
    wire [14:0] img_y_mul_32  = {3'b000, img_y, 5'b0};
    wire [14:0] rd_addr = img_y_mul_128 + img_y_mul_32 + {7'b0000000, img_x};

    wire [11:0] rd_rgb444;

    video_framebuffer u_framebuffer (
        .clk(clk),
        .wr_en(wr_en),
        .wr_addr(wr_addr),
        .wr_data(wr_rgb444),
        .rd_addr(rd_addr),
        .rd_data(rd_rgb444)
    );

    reg [7:0]  img_x_d;
    reg [6:0]  img_y_d;
    reg        video_on_d;
    reg [11:0] rd_rgb444_d;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            img_x_d     <= 8'd0;
            img_y_d     <= 7'd0;
            video_on_d  <= 1'b0;
            rd_rgb444_d <= 12'h000;
        end else begin
            img_x_d     <= img_x;
            img_y_d     <= img_y;
            video_on_d  <= video_on;
            rd_rgb444_d <= rd_rgb444;
        end
    end

    // 紅框外擴
    wire [7:0] bx0 = (box_x0 > 8'd5)   ? (box_x0 - 8'd5) : 8'd0;
    wire [7:0] bx1 = (box_x1 < 8'd154) ? (box_x1 + 8'd5) : 8'd159;
    wire [6:0] by0 = (box_y0 > 7'd5)   ? (box_y0 - 7'd5) : 7'd0;
    wire [6:0] by1 = (box_y1 < 7'd114) ? (box_y1 + 7'd5) : 7'd119;

    wire [7:0] right_start  = (bx1 > 8'd2) ? (bx1 - 8'd2) : 8'd0;
    wire [6:0] bottom_start = (by1 > 7'd2) ? (by1 - 7'd2) : 7'd0;

    wire inside_x = (img_x_d >= bx0) && (img_x_d <= bx1);
    wire inside_y = (img_y_d >= by0) && (img_y_d <= by1);

    wire on_left   = (img_x_d >= bx0) && (img_x_d <= bx0 + 8'd2);
    wire on_right  = (img_x_d >= right_start) && (img_x_d <= bx1);
    wire on_top    = (img_y_d >= by0) && (img_y_d <= by0 + 7'd2);
    wire on_bottom = (img_y_d >= bottom_start) && (img_y_d <= by1);

    wire draw_box = box_valid &&
                    ((inside_y && (on_left || on_right)) ||
                     (inside_x && (on_top || on_bottom)));

    wire [11:0] final_rgb444 =
        (video_on_d == 1'b0) ? 12'h000 :
        (draw_box == 1'b1)   ? 12'hF00 :
                               rd_rgb444_d;

    assign vgaRed   = final_rgb444[11:8];
    assign vgaGreen = final_rgb444[7:4];
    assign vgaBlue  = final_rgb444[3:0];

    assign led[15]   = box_valid;
    assign led[14]   = receiving_frame;
    assign led[13]   = analyzing;
    assign led[12:0] = wr_addr[12:0];

endmodule


module frame_parser_rgb332(
    input  wire       clk,
    input  wire       rst,
    input  wire [7:0] rx_data,
    input  wire       rx_valid,

    output reg        wr_en,
    output reg [14:0] wr_addr,
    output reg [11:0] wr_rgb444,

    output reg [7:0]  box_x0,
    output reg [7:0]  box_x1,
    output reg [6:0]  box_y0,
    output reg [6:0]  box_y1,
    output reg        box_valid,
    output wire       receiving_frame,
    output wire       analyzing
);

    localparam IMG_W = 160;
    localparam IMG_H = 120;
    localparam FRAME_PIXELS = 19200;

    localparam BLOCK_COLS = 20;
    localparam BLOCK_ROWS = 15;

    // 小火焰可偵測，但排除紅布大面積誤判
    localparam START_IGNORE_FRAMES = 5;
    localparam BOX_HOLD_FRAMES     = 4;

    localparam SAD_MOTION_TH       = 16'd35;
    localparam MOTION_BLOCK_MIN    = 16'd1;
    localparam COLOR_BLOCK_MIN     = 16'd2;
    localparam ENERGY_DIFF_TH      = 16'd20;

    localparam ST_WAIT_A5_1    = 5'd0;
    localparam ST_WAIT_5A_1    = 5'd1;
    localparam ST_WAIT_A5_2    = 5'd2;
    localparam ST_WAIT_5A_2    = 5'd3;
    localparam ST_RX_PIXEL     = 5'd4;

    localparam ST_ANALYZE_INIT = 5'd5;
    localparam ST_BLOCK_INIT   = 5'd6;
    localparam ST_DIR_INIT     = 5'd7;
    localparam ST_PIXEL_SET    = 5'd8;
    localparam ST_PIXEL_ACC    = 5'd9;
    localparam ST_DIR_DONE     = 5'd10;
    localparam ST_BLOCK_DONE   = 5'd11;
    localparam ST_DIV_INIT     = 5'd12;
    localparam ST_DIV_SCAN     = 5'd13;
    localparam ST_FRAME_DONE   = 5'd14;
    localparam ST_COPY_SET     = 5'd15;
    localparam ST_COPY_WRITE   = 5'd16;

    reg [4:0] state;

    reg [14:0] pix_addr;
    reg [7:0]  cur_x;
    reg [6:0]  cur_y;

    wire [7:0] curr_rd_data;
    wire [7:0] prev_rd_data;

    reg        curr_wr_en;
    reg [14:0] curr_wr_addr;
    reg [7:0]  curr_wr_data;
    reg [14:0] curr_rd_addr;

    reg        prev_wr_en;
    reg [14:0] prev_wr_addr;
    reg [7:0]  prev_wr_data;
    reg [14:0] prev_rd_addr;

    frame_ram_8 u_curr_frame (
        .clk(clk),
        .wr_en(curr_wr_en),
        .wr_addr(curr_wr_addr),
        .wr_data(curr_wr_data),
        .rd_addr(curr_rd_addr),
        .rd_data(curr_rd_data)
    );

    frame_ram_8 u_prev_frame (
        .clk(clk),
        .wr_en(prev_wr_en),
        .wr_addr(prev_wr_addr),
        .wr_data(prev_wr_data),
        .rd_addr(prev_rd_addr),
        .rd_data(prev_rd_data)
    );

    reg [4:0] block_x;
    reg [3:0] block_y;
    reg [8:0] block_idx;

    reg [3:0] dir_idx;
    reg [2:0] pix_x;
    reg [2:0] pix_y;

    reg [15:0] sad_acc;
    reg [15:0] best_sad;
    reg signed [1:0] best_u;
    reg signed [1:0] best_v;
    reg [15:0] center_sad;
    reg [5:0]  color_count_block;

    reg signed [1:0] flow_u [0:299];
    reg signed [1:0] flow_v [0:299];
    reg              flow_moving [0:299];
    reg              flow_color  [0:299];

    integer ii;

    reg signed [15:0] sum_v;
    reg [15:0] moving_blocks;
    reg [15:0] color_blocks;
    reg [15:0] motion_energy_blocks;

    reg [15:0] up_count;
    reg [15:0] down_count;
    reg [15:0] left_count;
    reg [15:0] right_count;

    reg [15:0] divergence_pos_count;

    reg [15:0] prev_motion_energy_blocks;
    reg [3:0]  frames_since_flicker;
    reg [7:0]  flicker_shift;
    reg [4:0]  start_ignore_counter;
    reg [5:0]  hold_counter;

    reg [7:0] bbox_min_x;
    reg [7:0] bbox_max_x;
    reg [6:0] bbox_min_y;
    reg [6:0] bbox_max_y;
    reg       bbox_any;

    reg [14:0] copy_addr;
    reg [14:0] copy_addr_d;

    wire [7:0] block_base_x = {block_x, 3'b000};
    wire [6:0] block_base_y = {block_y, 3'b000};

    wire signed [1:0] dir_dx =
        (dir_idx == 4'd0 || dir_idx == 4'd3 || dir_idx == 4'd6) ? -2'sd1 :
        (dir_idx == 4'd2 || dir_idx == 4'd5 || dir_idx == 4'd8) ?  2'sd1 :
                                                                    2'sd0;

    wire signed [1:0] dir_dy =
        (dir_idx == 4'd0 || dir_idx == 4'd1 || dir_idx == 4'd2) ? -2'sd1 :
        (dir_idx == 4'd6 || dir_idx == 4'd7 || dir_idx == 4'd8) ?  2'sd1 :
                                                                    2'sd0;

    function [14:0] addr_160;
        input [7:0] x;
        input [6:0] y;
        reg [14:0] y128;
        reg [14:0] y32;
        begin
            y128 = {1'b0, y, 7'b0};
            y32  = {3'b000, y, 5'b0};
            addr_160 = y128 + y32 + {7'b0000000, x};
        end
    endfunction

    function [4:0] luma_rgb332;
        input [7:0] p;
        reg [2:0] r;
        reg [2:0] g;
        reg [1:0] b;
        begin
            r = p[7:5];
            g = p[4:2];
            b = p[1:0];
            luma_rgb332 = {2'b00, r} + {2'b00, g} + {3'b000, b};
        end
    endfunction

    function flame_color_rgb332;
        input [7:0] p;
        reg [2:0] r3;
        reg [2:0] g3;
        reg [1:0] b2;

        reg strong_yellow_white_flame;
        reg small_orange_flame;
        reg red_cloth_like;
        reg too_red_not_flame;
        reg gray_white_like;

        begin
            r3 = p[7:5];
            g3 = p[4:2];
            b2 = p[1:0];

            // 黃白火焰核心：R 高、G 高、B 很低
            strong_yellow_white_flame =
                (r3 == 3'd7) &&
                (g3 >= 3'd5) &&
                (b2 <= 2'd1);

            // 小火焰淡橘核心：允許 G=4，但必須 B=0
            small_orange_flame =
                (r3 == 3'd7) &&
                (g3 == 3'd4) &&
                (b2 == 2'd0);

            // 紅布 / 紅色物體：R 高但 G 不夠高
            red_cloth_like =
                (r3 >= 3'd6) &&
                (g3 <= 3'd4) &&
                (b2 <= 2'd1);

            // 純紅雜訊
            too_red_not_flame =
                (r3 == 3'd7) &&
                (g3 <= 3'd3);

            // 灰白背景 / 反光
            gray_white_like =
                (r3 >= 3'd6) &&
                (g3 >= 3'd6) &&
                (b2 >= 2'd2);

            flame_color_rgb332 =
                (strong_yellow_white_flame || small_orange_flame) &&
                !red_cloth_like &&
                !too_red_not_flame &&
                !gray_white_like;
        end
    endfunction

    function [7:0] add_signed_x;
        input [7:0] x;
        input signed [1:0] dx;
        begin
            if (dx == -2'sd1)
                add_signed_x = (x == 8'd0) ? 8'd0 : (x - 8'd1);
            else if (dx == 2'sd1)
                add_signed_x = (x == 8'd159) ? 8'd159 : (x + 8'd1);
            else
                add_signed_x = x;
        end
    endfunction

    function [6:0] add_signed_y;
        input [6:0] y;
        input signed [1:0] dy;
        begin
            if (dy == -2'sd1)
                add_signed_y = (y == 7'd0) ? 7'd0 : (y - 7'd1);
            else if (dy == 2'sd1)
                add_signed_y = (y == 7'd119) ? 7'd119 : (y + 7'd1);
            else
                add_signed_y = y;
        end
    endfunction

    wire [4:0] curr_luma = luma_rgb332(curr_rd_data);
    wire [4:0] prev_luma = luma_rgb332(prev_rd_data);

    wire [5:0] abs_diff_luma =
        (curr_luma >= prev_luma) ? (curr_luma - prev_luma) : (prev_luma - curr_luma);

    // 火焰可能原地閃爍，不要求 best_u/best_v 非 0
    wire block_is_moving =
        (center_sad >= SAD_MOTION_TH);

    wire block_has_color =
        (color_count_block >= 6'd1);

    wire [8:0] idx_left  = (block_x == 5'd0)              ? block_idx : (block_idx - 9'd1);
    wire [8:0] idx_right = (block_x == BLOCK_COLS - 1)    ? block_idx : (block_idx + 9'd1);
    wire [8:0] idx_up    = (block_y == 4'd0)              ? block_idx : (block_idx - 9'd20);
    wire [8:0] idx_down  = (block_y == BLOCK_ROWS - 1)    ? block_idx : (block_idx + 9'd20);

    wire signed [1:0] u_left  = (block_x == 5'd0)           ? 2'sd0 : flow_u[idx_left];
    wire signed [1:0] u_right = (block_x == BLOCK_COLS - 1) ? 2'sd0 : flow_u[idx_right];
    wire signed [1:0] v_up    = (block_y == 4'd0)           ? 2'sd0 : flow_v[idx_up];
    wire signed [1:0] v_down  = (block_y == BLOCK_ROWS - 1) ? 2'sd0 : flow_v[idx_down];

    wire signed [4:0] div_value =
        $signed({{3{u_right[1]}}, u_right}) -
        $signed({{3{u_left[1]}},  u_left})  +
        $signed({{3{v_down[1]}},  v_down})  -
        $signed({{3{v_up[1]}},    v_up});

    wire [15:0] energy_diff =
        (motion_energy_blocks >= prev_motion_energy_blocks) ?
        (motion_energy_blocks - prev_motion_energy_blocks) :
        (prev_motion_energy_blocks - motion_energy_blocks);

    wire flicker_event = (energy_diff >= ENERGY_DIFF_TH);

    wire flicker_interval_ok =
        flicker_event &&
        (frames_since_flicker >= 4'd1) &&
        (frames_since_flicker <= 4'd2);

    wire [7:0] flicker_shift_next =
        {flicker_shift[6:0], flicker_interval_ok};

    wire [3:0] flicker_score =
        {3'b000, flicker_shift_next[0]} +
        {3'b000, flicker_shift_next[1]} +
        {3'b000, flicker_shift_next[2]} +
        {3'b000, flicker_shift_next[3]} +
        {3'b000, flicker_shift_next[4]} +
        {3'b000, flicker_shift_next[5]} +
        {3'b000, flicker_shift_next[6]} +
        {3'b000, flicker_shift_next[7]};

    wire directionality_ok =
        (sum_v <= 16'sd0) || (up_count >= 16'd1);

    wire magnitude_ok =
        (moving_blocks >= MOTION_BLOCK_MIN);

    wire divergence_ok =
        (divergence_pos_count >= 16'd1) || (moving_blocks >= 16'd1);

    wire flicker_ok =
        (flicker_score >= 4'd1) || (energy_diff >= ENERGY_DIFF_TH);

    wire turbulence_ok =
        (moving_blocks >= 16'd1) &&
        (
            (up_count >= 16'd1) ||
            ((left_count + right_count + down_count) >= 16'd1)
        );

    wire [7:0] bbox_w = bbox_max_x - bbox_min_x;
    wire [6:0] bbox_h = bbox_max_y - bbox_min_y;

    // 防止整片紅布或大面積紅色物體被框
    wire bbox_size_ok =
        (bbox_w >= 8'd1)  &&
        (bbox_h >= 7'd1)  &&
        (bbox_w <= 8'd40) &&
        (bbox_h <= 7'd55);

    wire color_ok =
        (color_blocks >= COLOR_BLOCK_MIN) &&
        bbox_any &&
        bbox_size_ok;

    wire candidate_fire =
        (start_ignore_counter >= START_IGNORE_FRAMES) &&
        directionality_ok &&
        magnitude_ok &&
        divergence_ok &&
        flicker_ok &&
        turbulence_ok &&
        color_ok;

    assign receiving_frame = (state == ST_RX_PIXEL);

    assign analyzing =
        (state == ST_ANALYZE_INIT) ||
        (state == ST_BLOCK_INIT)   ||
        (state == ST_DIR_INIT)     ||
        (state == ST_PIXEL_SET)    ||
        (state == ST_PIXEL_ACC)    ||
        (state == ST_DIR_DONE)     ||
        (state == ST_BLOCK_DONE)   ||
        (state == ST_DIV_INIT)     ||
        (state == ST_DIV_SCAN)     ||
        (state == ST_FRAME_DONE)   ||
        (state == ST_COPY_SET)     ||
        (state == ST_COPY_WRITE);

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state <= ST_WAIT_A5_1;

            wr_en <= 1'b0;
            wr_addr <= 15'd0;
            wr_rgb444 <= 12'd0;

            pix_addr <= 15'd0;
            cur_x <= 8'd0;
            cur_y <= 7'd0;

            box_x0 <= 8'd0;
            box_x1 <= 8'd0;
            box_y0 <= 7'd0;
            box_y1 <= 7'd0;
            box_valid <= 1'b0;

            curr_wr_en <= 1'b0;
            curr_wr_addr <= 15'd0;
            curr_wr_data <= 8'd0;
            curr_rd_addr <= 15'd0;

            prev_wr_en <= 1'b0;
            prev_wr_addr <= 15'd0;
            prev_wr_data <= 8'd0;
            prev_rd_addr <= 15'd0;

            block_x <= 5'd0;
            block_y <= 4'd0;
            block_idx <= 9'd0;
            dir_idx <= 4'd0;
            pix_x <= 3'd0;
            pix_y <= 3'd0;

            sad_acc <= 16'd0;
            best_sad <= 16'hFFFF;
            best_u <= 2'sd0;
            best_v <= 2'sd0;
            center_sad <= 16'd0;
            color_count_block <= 6'd0;

            sum_v <= 16'sd0;
            moving_blocks <= 16'd0;
            color_blocks <= 16'd0;
            motion_energy_blocks <= 16'd0;

            up_count <= 16'd0;
            down_count <= 16'd0;
            left_count <= 16'd0;
            right_count <= 16'd0;
            divergence_pos_count <= 16'd0;

            prev_motion_energy_blocks <= 16'd0;
            frames_since_flicker <= 4'd15;
            flicker_shift <= 8'd0;
            start_ignore_counter <= 5'd0;
            hold_counter <= 6'd0;

            bbox_min_x <= 8'd159;
            bbox_max_x <= 8'd0;
            bbox_min_y <= 7'd119;
            bbox_max_y <= 7'd0;
            bbox_any <= 1'b0;

            copy_addr <= 15'd0;
            copy_addr_d <= 15'd0;

            for (ii = 0; ii < 300; ii = ii + 1) begin
                flow_u[ii] <= 2'sd0;
                flow_v[ii] <= 2'sd0;
                flow_moving[ii] <= 1'b0;
                flow_color[ii] <= 1'b0;
            end
        end else begin
            wr_en <= 1'b0;
            curr_wr_en <= 1'b0;
            prev_wr_en <= 1'b0;

            case (state)

                ST_WAIT_A5_1: begin
                    if (rx_valid && rx_data == 8'hA5)
                        state <= ST_WAIT_5A_1;
                end

                ST_WAIT_5A_1: begin
                    if (rx_valid) begin
                        if (rx_data == 8'h5A)
                            state <= ST_WAIT_A5_2;
                        else if (rx_data == 8'hA5)
                            state <= ST_WAIT_5A_1;
                        else
                            state <= ST_WAIT_A5_1;
                    end
                end

                ST_WAIT_A5_2: begin
                    if (rx_valid) begin
                        if (rx_data == 8'hA5)
                            state <= ST_WAIT_5A_2;
                        else
                            state <= ST_WAIT_A5_1;
                    end
                end

                ST_WAIT_5A_2: begin
                    if (rx_valid) begin
                        if (rx_data == 8'h5A) begin
                            pix_addr <= 15'd0;
                            cur_x <= 8'd0;
                            cur_y <= 7'd0;
                            state <= ST_RX_PIXEL;
                        end else begin
                            state <= ST_WAIT_A5_1;
                        end
                    end
                end

                ST_RX_PIXEL: begin
                    if (rx_valid) begin
                        wr_en   <= 1'b1;
                        wr_addr <= pix_addr;
                        wr_rgb444 <= {
                            rx_data[7:5], rx_data[7],
                            rx_data[4:2], rx_data[4],
                            rx_data[1:0], rx_data[1:0]
                        };

                        curr_wr_en <= 1'b1;
                        curr_wr_addr <= pix_addr;
                        curr_wr_data <= rx_data;

                        if (pix_addr == FRAME_PIXELS - 1) begin
                            state <= ST_ANALYZE_INIT;
                        end else begin
                            pix_addr <= pix_addr + 15'd1;

                            if (cur_x == IMG_W - 1) begin
                                cur_x <= 8'd0;
                                if (cur_y == IMG_H - 1)
                                    cur_y <= 7'd0;
                                else
                                    cur_y <= cur_y + 7'd1;
                            end else begin
                                cur_x <= cur_x + 8'd1;
                            end
                        end
                    end
                end

                ST_ANALYZE_INIT: begin
                    block_x <= 5'd0;
                    block_y <= 4'd0;
                    block_idx <= 9'd0;

                    sum_v <= 16'sd0;
                    moving_blocks <= 16'd0;
                    color_blocks <= 16'd0;
                    motion_energy_blocks <= 16'd0;

                    up_count <= 16'd0;
                    down_count <= 16'd0;
                    left_count <= 16'd0;
                    right_count <= 16'd0;
                    divergence_pos_count <= 16'd0;

                    bbox_min_x <= 8'd159;
                    bbox_max_x <= 8'd0;
                    bbox_min_y <= 7'd119;
                    bbox_max_y <= 7'd0;
                    bbox_any <= 1'b0;

                    state <= ST_BLOCK_INIT;
                end

                ST_BLOCK_INIT: begin
                    dir_idx <= 4'd0;
                    best_sad <= 16'hFFFF;
                    best_u <= 2'sd0;
                    best_v <= 2'sd0;
                    center_sad <= 16'd0;
                    color_count_block <= 6'd0;
                    state <= ST_DIR_INIT;
                end

                ST_DIR_INIT: begin
                    pix_x <= 3'd0;
                    pix_y <= 3'd0;
                    sad_acc <= 16'd0;
                    state <= ST_PIXEL_SET;
                end

                ST_PIXEL_SET: begin
                    curr_rd_addr <= addr_160(block_base_x + {5'd0, pix_x},
                                             block_base_y + {4'd0, pix_y});

                    prev_rd_addr <= addr_160(
                        add_signed_x(block_base_x + {5'd0, pix_x}, dir_dx),
                        add_signed_y(block_base_y + {4'd0, pix_y}, dir_dy)
                    );

                    state <= ST_PIXEL_ACC;
                end

                ST_PIXEL_ACC: begin
                    sad_acc <= sad_acc + {10'd0, abs_diff_luma};

                    if (dir_idx == 4'd4 && flame_color_rgb332(curr_rd_data))
                        color_count_block <= color_count_block + 6'd1;

                    if (pix_x == 3'd7) begin
                        pix_x <= 3'd0;
                        if (pix_y == 3'd7) begin
                            pix_y <= 3'd0;
                            state <= ST_DIR_DONE;
                        end else begin
                            pix_y <= pix_y + 3'd1;
                            state <= ST_PIXEL_SET;
                        end
                    end else begin
                        pix_x <= pix_x + 3'd1;
                        state <= ST_PIXEL_SET;
                    end
                end

                ST_DIR_DONE: begin
                    if (dir_idx == 4'd4)
                        center_sad <= sad_acc;

                    if (sad_acc < best_sad) begin
                        best_sad <= sad_acc;
                        best_u <= dir_dx;
                        best_v <= dir_dy;
                    end

                    if (dir_idx == 4'd8) begin
                        state <= ST_BLOCK_DONE;
                    end else begin
                        dir_idx <= dir_idx + 4'd1;
                        state <= ST_DIR_INIT;
                    end
                end

                ST_BLOCK_DONE: begin
                    flow_u[block_idx] <= best_u;
                    flow_v[block_idx] <= best_v;
                    flow_moving[block_idx] <= block_is_moving;
                    flow_color[block_idx] <= block_has_color;

                    if (block_is_moving) begin
                        moving_blocks <= moving_blocks + 16'd1;
                        motion_energy_blocks <= motion_energy_blocks + center_sad;
                        sum_v <= sum_v + {{14{best_v[1]}}, best_v};

                        if (best_v < 0)
                            up_count <= up_count + 16'd1;
                        if (best_v > 0)
                            down_count <= down_count + 16'd1;
                        if (best_u < 0)
                            left_count <= left_count + 16'd1;
                        if (best_u > 0)
                            right_count <= right_count + 16'd1;
                    end

                    if (block_x == BLOCK_COLS - 1) begin
                        block_x <= 5'd0;
                        if (block_y == BLOCK_ROWS - 1) begin
                            block_y <= 4'd0;
                            block_idx <= 9'd0;
                            state <= ST_DIV_INIT;
                        end else begin
                            block_y <= block_y + 4'd1;
                            block_idx <= block_idx + 9'd1;
                            state <= ST_BLOCK_INIT;
                        end
                    end else begin
                        block_x <= block_x + 5'd1;
                        block_idx <= block_idx + 9'd1;
                        state <= ST_BLOCK_INIT;
                    end
                end

                ST_DIV_INIT: begin
                    block_x <= 5'd0;
                    block_y <= 4'd0;
                    block_idx <= 9'd0;
                    state <= ST_DIV_SCAN;
                end

                ST_DIV_SCAN: begin
                    if (flow_moving[block_idx] && flow_color[block_idx]) begin
                        color_blocks <= color_blocks + 16'd1;

                        if (div_value > 0)
                            divergence_pos_count <= divergence_pos_count + 16'd1;

                        if (!bbox_any || block_base_x < bbox_min_x)
                            bbox_min_x <= block_base_x;
                        if (!bbox_any || (block_base_x + 8'd7) > bbox_max_x)
                            bbox_max_x <= block_base_x + 8'd7;
                        if (!bbox_any || block_base_y < bbox_min_y)
                            bbox_min_y <= block_base_y;
                        if (!bbox_any || (block_base_y + 7'd7) > bbox_max_y)
                            bbox_max_y <= block_base_y + 7'd7;

                        bbox_any <= 1'b1;
                    end

                    if (block_x == BLOCK_COLS - 1) begin
                        block_x <= 5'd0;
                        if (block_y == BLOCK_ROWS - 1) begin
                            state <= ST_FRAME_DONE;
                        end else begin
                            block_y <= block_y + 4'd1;
                            block_idx <= block_idx + 9'd1;
                        end
                    end else begin
                        block_x <= block_x + 5'd1;
                        block_idx <= block_idx + 9'd1;
                    end
                end

                ST_FRAME_DONE: begin
                    if (start_ignore_counter < START_IGNORE_FRAMES)
                        start_ignore_counter <= start_ignore_counter + 5'd1;

                    flicker_shift <= flicker_shift_next;

                    if (flicker_event)
                        frames_since_flicker <= 4'd0;
                    else if (frames_since_flicker != 4'd15)
                        frames_since_flicker <= frames_since_flicker + 4'd1;

                    prev_motion_energy_blocks <= motion_energy_blocks;

                    if (candidate_fire) begin
                        box_x0 <= bbox_min_x;
                        box_x1 <= bbox_max_x;
                        box_y0 <= bbox_min_y;
                        box_y1 <= bbox_max_y;
                        box_valid <= 1'b1;
                        hold_counter <= BOX_HOLD_FRAMES;
                    end else begin
                        if (hold_counter != 6'd0) begin
                            hold_counter <= hold_counter - 6'd1;
                            box_valid <= 1'b1;
                        end else begin
                            box_valid <= 1'b0;
                        end
                    end

                    copy_addr <= 15'd0;
                    state <= ST_COPY_SET;
                end

                ST_COPY_SET: begin
                    curr_rd_addr <= copy_addr;
                    copy_addr_d <= copy_addr;
                    state <= ST_COPY_WRITE;
                end

                ST_COPY_WRITE: begin
                    prev_wr_en <= 1'b1;
                    prev_wr_addr <= copy_addr_d;
                    prev_wr_data <= curr_rd_data;

                    if (copy_addr == FRAME_PIXELS - 1) begin
                        state <= ST_WAIT_A5_1;
                    end else begin
                        copy_addr <= copy_addr + 15'd1;
                        state <= ST_COPY_SET;
                    end
                end

                default: begin
                    state <= ST_WAIT_A5_1;
                end

            endcase
        end
    end

endmodule


module frame_ram_8(
    input  wire        clk,
    input  wire        wr_en,
    input  wire [14:0] wr_addr,
    input  wire [7:0]  wr_data,
    input  wire [14:0] rd_addr,
    output reg  [7:0]  rd_data
);

    (* ram_style = "block" *) reg [7:0] mem [0:19199];

    always @(posedge clk) begin
        if (wr_en)
            mem[wr_addr] <= wr_data;

        rd_data <= mem[rd_addr];
    end

endmodule


module video_framebuffer(
    input  wire        clk,
    input  wire        wr_en,
    input  wire [14:0] wr_addr,
    input  wire [11:0] wr_data,
    input  wire [14:0] rd_addr,
    output reg  [11:0] rd_data
);

    (* ram_style = "block" *) reg [11:0] mem [0:19199];

    always @(posedge clk) begin
        if (wr_en)
            mem[wr_addr] <= wr_data;

        rd_data <= mem[rd_addr];
    end

endmodule


module vga_640x480(
    input  wire clk,
    input  wire rst,
    output wire [9:0] x,
    output wire [9:0] y,
    output wire       video_on,
    output wire       hsync,
    output wire       vsync,
    output wire       pixel_tick
);

    localparam H_DISPLAY = 640;
    localparam H_FRONT   = 16;
    localparam H_SYNC    = 96;
    localparam H_BACK    = 48;
    localparam H_TOTAL   = 800;

    localparam V_DISPLAY = 480;
    localparam V_FRONT   = 10;
    localparam V_SYNC    = 2;
    localparam V_BACK    = 33;
    localparam V_TOTAL   = 525;

    reg [1:0] pix_div;
    reg [9:0] h_count;
    reg [9:0] v_count;

    assign pixel_tick = (pix_div == 2'd0);

    always @(posedge clk or posedge rst) begin
        if (rst)
            pix_div <= 2'd0;
        else
            pix_div <= pix_div + 2'd1;
    end

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            h_count <= 10'd0;
            v_count <= 10'd0;
        end else if (pixel_tick) begin
            if (h_count == H_TOTAL - 1) begin
                h_count <= 10'd0;

                if (v_count == V_TOTAL - 1)
                    v_count <= 10'd0;
                else
                    v_count <= v_count + 10'd1;
            end else begin
                h_count <= h_count + 10'd1;
            end
        end
    end

    assign x = h_count;
    assign y = v_count;

    assign video_on = (h_count < H_DISPLAY) && (v_count < V_DISPLAY);

    assign hsync = ~((h_count >= H_DISPLAY + H_FRONT) &&
                     (h_count <  H_DISPLAY + H_FRONT + H_SYNC));

    assign vsync = ~((v_count >= V_DISPLAY + V_FRONT) &&
                     (v_count <  V_DISPLAY + V_FRONT + V_SYNC));

endmodule


module uart_rx #(
    parameter CLK_FREQ = 100000000,
    parameter BAUD     = 4000000
)(
    input  wire      clk,
    input  wire      rst,
    input  wire      rx,
    output reg [7:0] data_out,
    output reg       data_valid
);

    localparam CLKS_PER_BIT = CLK_FREQ / BAUD;

    localparam U_IDLE  = 3'd0;
    localparam U_START = 3'd1;
    localparam U_DATA  = 3'd2;
    localparam U_STOP  = 3'd3;

    reg [2:0]  state;
    reg [15:0] clk_count;
    reg [2:0]  bit_index;
    reg [7:0]  rx_shift;

    reg rx_meta;
    reg rx_sync;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            rx_meta <= 1'b1;
            rx_sync <= 1'b1;
        end else begin
            rx_meta <= rx;
            rx_sync <= rx_meta;
        end
    end

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state      <= U_IDLE;
            clk_count  <= 16'd0;
            bit_index  <= 3'd0;
            rx_shift   <= 8'd0;
            data_out   <= 8'd0;
            data_valid <= 1'b0;
        end else begin
            data_valid <= 1'b0;

            case (state)

                U_IDLE: begin
                    clk_count <= 16'd0;
                    bit_index <= 3'd0;

                    if (rx_sync == 1'b0)
                        state <= U_START;
                end

                U_START: begin
                    if (clk_count == ((CLKS_PER_BIT - 1) / 2)) begin
                        if (rx_sync == 1'b0) begin
                            clk_count <= 16'd0;
                            state <= U_DATA;
                        end else begin
                            state <= U_IDLE;
                        end
                    end else begin
                        clk_count <= clk_count + 16'd1;
                    end
                end

                U_DATA: begin
                    if (clk_count < CLKS_PER_BIT - 1) begin
                        clk_count <= clk_count + 16'd1;
                    end else begin
                        clk_count <= 16'd0;
                        rx_shift[bit_index] <= rx_sync;

                        if (bit_index < 3'd7) begin
                            bit_index <= bit_index + 3'd1;
                        end else begin
                            bit_index <= 3'd0;
                            state <= U_STOP;
                        end
                    end
                end

                U_STOP: begin
                    if (clk_count < CLKS_PER_BIT - 1) begin
                        clk_count <= clk_count + 16'd1;
                    end else begin
                        clk_count <= 16'd0;

                        if (rx_sync == 1'b1) begin
                            data_out   <= rx_shift;
                            data_valid <= 1'b1;
                        end

                        state <= U_IDLE;
                    end
                end

                default: begin
                    state <= U_IDLE;
                end

            endcase
        end
    end

endmodule
腳位:
## Clock 100 MHz
set_property -dict { PACKAGE_PIN W5 IOSTANDARD LVCMOS33 } [get_ports clk]
create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clk]

## Reset button - BTNC
set_property -dict { PACKAGE_PIN U18 IOSTANDARD LVCMOS33 } [get_ports rst]

## USB UART RX
## Python PC TX -> Basys3 RsRx / FPGA uart_rx
set_property -dict { PACKAGE_PIN B18 IOSTANDARD LVCMOS33 } [get_ports uart_rx]

## VGA Red
set_property -dict { PACKAGE_PIN G19 IOSTANDARD LVCMOS33 } [get_ports {vgaRed[0]}]
set_property -dict { PACKAGE_PIN H19 IOSTANDARD LVCMOS33 } [get_ports {vgaRed[1]}]
set_property -dict { PACKAGE_PIN J19 IOSTANDARD LVCMOS33 } [get_ports {vgaRed[2]}]
set_property -dict { PACKAGE_PIN N19 IOSTANDARD LVCMOS33 } [get_ports {vgaRed[3]}]

## VGA Green
set_property -dict { PACKAGE_PIN J17 IOSTANDARD LVCMOS33 } [get_ports {vgaGreen[0]}]
set_property -dict { PACKAGE_PIN H17 IOSTANDARD LVCMOS33 } [get_ports {vgaGreen[1]}]
set_property -dict { PACKAGE_PIN G17 IOSTANDARD LVCMOS33 } [get_ports {vgaGreen[2]}]
set_property -dict { PACKAGE_PIN D17 IOSTANDARD LVCMOS33 } [get_ports {vgaGreen[3]}]

## VGA Blue
set_property -dict { PACKAGE_PIN N18 IOSTANDARD LVCMOS33 } [get_ports {vgaBlue[0]}]
set_property -dict { PACKAGE_PIN L18 IOSTANDARD LVCMOS33 } [get_ports {vgaBlue[1]}]
set_property -dict { PACKAGE_PIN K18 IOSTANDARD LVCMOS33 } [get_ports {vgaBlue[2]}]
set_property -dict { PACKAGE_PIN J18 IOSTANDARD LVCMOS33 } [get_ports {vgaBlue[3]}]

## VGA Sync
set_property -dict { PACKAGE_PIN P19 IOSTANDARD LVCMOS33 } [get_ports Hsync]
set_property -dict { PACKAGE_PIN R19 IOSTANDARD LVCMOS33 } [get_ports Vsync]

## LEDs for debug
set_property -dict { PACKAGE_PIN U16 IOSTANDARD LVCMOS33 } [get_ports {led[0]}]
set_property -dict { PACKAGE_PIN E19 IOSTANDARD LVCMOS33 } [get_ports {led[1]}]
set_property -dict { PACKAGE_PIN U19 IOSTANDARD LVCMOS33 } [get_ports {led[2]}]
set_property -dict { PACKAGE_PIN V19 IOSTANDARD LVCMOS33 } [get_ports {led[3]}]
set_property -dict { PACKAGE_PIN W18 IOSTANDARD LVCMOS33 } [get_ports {led[4]}]
set_property -dict { PACKAGE_PIN U15 IOSTANDARD LVCMOS33 } [get_ports {led[5]}]
set_property -dict { PACKAGE_PIN U14 IOSTANDARD LVCMOS33 } [get_ports {led[6]}]
set_property -dict { PACKAGE_PIN V14 IOSTANDARD LVCMOS33 } [get_ports {led[7]}]
set_property -dict { PACKAGE_PIN V13 IOSTANDARD LVCMOS33 } [get_ports {led[8]}]
set_property -dict { PACKAGE_PIN V3  IOSTANDARD LVCMOS33 } [get_ports {led[9]}]
set_property -dict { PACKAGE_PIN W3  IOSTANDARD LVCMOS33 } [get_ports {led[10]}]
set_property -dict { PACKAGE_PIN U3  IOSTANDARD LVCMOS33 } [get_ports {led[11]}]
set_property -dict { PACKAGE_PIN P3  IOSTANDARD LVCMOS33 } [get_ports {led[12]}]
set_property -dict { PACKAGE_PIN N3  IOSTANDARD LVCMOS33 } [get_ports {led[13]}]
set_property -dict { PACKAGE_PIN P1  IOSTANDARD LVCMOS33 } [get_ports {led[14]}]
set_property -dict { PACKAGE_PIN L1  IOSTANDARD LVCMOS33 } [get_ports {led[15]}]
